  LoadFile ${US_ROOTF}/core/php81/libsasl.dll
  LoadFile ${US_ROOTF}/core/php81/icudt70.dll
  LoadFile ${US_ROOTF}/core/php81/icuin70.dll
  LoadFile ${US_ROOTF}/core/php81/icuio70.dll
  LoadFile ${US_ROOTF}/core/php81/icuuc70.dll

 # Load PHP module and add handler
  LoadModule php_module "${US_ROOTF}/core/php81/php8apache2_4.dll"
  AddHandler application/x-httpd-php .php
 # Configure the path to php.ini
  PHPIniDir "${US_ROOTF}/core/php81/${PHP_INI_SELECT}"